{
  "name": "nuxt-ssr-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {},
  "description": "```bash\r # install dependencies\r $ npm install",
  "main": "nuxt.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanda2/Blog-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanda2/Blog-ssr/issues"
  },
  "homepage": "https://github.com/fanda2/Blog-ssr#readme"
}
